<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">National Asian American Survey (NAAS), [United States], 2008 (ICPSR 31481)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						S. Karthick (Subramanian Karthick) Ramakrishnan, University of California, Riverside; 
						Jane Junn, University of Southern California; 
						Taeku Lee, University of California, Berkeley; 
						Janelle Wong, University of Southern California
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The 2008 National Asian American Survey (NAAS) contains 5,159 completed telephone interviews of self-identified Asian/Asian American residents of the United States. Interviewing began on August 12, 2008, and ended on October 29, 2008. The survey instrument included questions about political behavior and attitudes as well as personal experiences in immigration to the United States. Topics include attitudes toward government, politics and political issues, extent of political involvement, party affiliation, sources of political information, voting behavior, health and financial status, racial and ethnic identification, linked fate and discrimination, and religious and ethnic social networks. The overall length of the interview was approximately 29 minutes. The NAAS includes adults in the United States who identify any family background from countries in Asia, exclusive of countries classified as the Middle East. Survey interviews were conducted in eight languages (English, Cantonese, Mandarin, Korean, Vietnamese, Tagalog, Japanese, and Hindi) -- chosen according to the interviewee's preference -- and yielded sample sizes of at least 500 adult Asian American residents in the six largest national-origin groups. The final breakdown was 1,350 Chinese, 1,150 Asian Indian, 719 Vietnamese, 614 Korean, 603 Filipino, and 541 Japanese origin respondents, with 182 additional respondents who are either from other countries in Asia, or who identify as multi-racial or multi-ethnic. Overall, 40 percent of the sample chose English as their preferred language for the interview. The sample is weighted, using a raking procedure, to reflect the balance of gender, nativity, citizenship status, and educational attainment of the six largest national-origin groups in the United States, as well as the proportion of these national-origin groups within each state.
Demographic information includes age, race, language, gender, country of birth, religion, marital status, educational level, employment status, citizenship status, household income, and size of household.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Ramakrishnan, S. Karthick (Subramanian Karthick), Junn, Jane, Lee, Taeku, and Wong, Janelle. National Asian American Survey (NAAS), [United States], 2008. Inter-university Consortium for Political and Social Research [distributor], 2012-07-19. https://doi.org/10.3886/ICPSR31481.v2</div>
</div></span></p>
								<p><span><strong>Funding:</strong> Russell Sage Foundation, James Irvine Foundation, Rutgers University. Eagleton Institute of Politics, Carnegie Corporation</span></p>
								<p><span><strong>Subject Terms:</strong> Asian Americans, citizenship, electoral issues, ethnic identity, immigrants, immigration, language, political attitudes, political behavior, political ideologies, political parties, presidential elections, race, racial discrimination, voter expectations, voting  behavior</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> county</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2008-08 -- 2008-10</span></p>
								<p><span><strong>Date of Collection:</strong> 2008-08-12 -- 2008-10-29</span></p>
								<p><span><strong>Data Collection Notes:</strong> To help protect confidentiality of subjects, any county or state where the relevant national origin group has fewer than 5,000 residents is labeled as "PROTECTED".
In addition, any county or state is labeled as "PROTECTED" where the respondent's ethnicity is NOT Asian Indian, Bangladeshi, Cambodian, Chinese, Filipino, Hmong, Japanese, Korean, Laotian, Pakistani, Taiwanese, Vietnamese., <p>Additional information can be found on the
<a href="http://naasurvey.com">NAAS Web site</a>.</p></span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The 2008 National Asian American Survey was conducted in order to study and predict the role Asian Americans play in political elections, particularly the 2008 presidential election.</span></p>
								<p><span><strong>Sample:</strong> Several strategies of sampling were used to collect the data. The largest number of cases were completed interviews drawn from a random selection of respondents in a listed sample of high-probability Asian Americans.  This listed sample was drawn from a commercial database of voter registration and marketing, with ethnic propensity classifications based on ethnic names, surnames, and geographic density. Two additional strategies of RDD were used to select respondents, the first from a set of telephone numbers generated to maximize the probability of Filipino Americans, and a second set of telephone numbers generated for the population in general. The general population RDD yielded a very small number of completed interviews relative to contacts made by interviewers (8 out of 1,028 attempts) primarily as a result of the low incidence of the Asian American population in the United States. The sampling design was stratified to collect a disproportionately high number of respondents from "new immigrant destinations" as defined by Audrey Singer of the Brookings Institution. In their raw format, 22 percent of the cases were selected from counties in new destinations while the remaining 78 percent were representative of the United States population. Cases were weighted to account for this stratified sampling design. Additional details about sampling and weighting can be found in the book "Asian American Political Participation: Emerging Constituents and their Political Identities" (Wong, Ramakrishnan, Lee, and Junn. 2011, Publisher: Russell Sage Foundation).</span></p>
								<p><span><strong>Time Method:</strong> Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> The universe of analysis contains 5,159 completed telephone interviews of self-identified Asian/Asian American residents of the United States.
This is approximately 88 percent of the United States Asian/Asian American adult population. The final breakdown was 1,350 Chinese, 1,150 Asian Indian, 719 Vietnamese, 614 Korean, 603 Filipino, and 541 Japanese origin respondents, with 182 additional respondents who are either from other countries in Asia, or who identify as multi-racial or multi-ethnic.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted telephone interview (CATI)</span></p>
								<p><span><strong>Response Rates:</strong> Forty-seven percent of respondents agreed to take the survey, resulting in a 12 percent rate of all valid numbers dialed.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2011-08-12</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Ramakrishnan, S. Karthick (Subramanian Karthick), Jane Junn, Taeku Lee, and Janelle Wong. National Asian American Survey (NAAS), [United States], 2008. ICPSR31481-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2012-07-19. http://doi.org/10.3886/ICPSR31481.v2</li></ul>, 2012-07-19 (1) The SAMPLE field has been updated to show a more complete description of the sampling frame used in the study.
(2) Updated data and ICPSR generated codebook reflects corrections to some of the geographic coding errors in five variables of the previous dataset. In addition the data now contains a more appropriate re-estimation of weights.
Changes in the relevant variables are noted below:
countyname: 13 changes out of 5159 cases
state: 72 changes out of 5159 cases
newasiandest: 23 out of 5159 cases
newdest6: 334 out of 5159 cases
newdest2: 156 out of 5159 cases
nweightnatyrs: 4556 changes out of 5159 cases, <p>2011-08-12 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> Post-stratification weights (NWEIGHTNATYRS) were created using a raking procedure to reflect the balance of gender, nativity, citizenship status, and educational attainment of the six largest national-origin groups in the United States, as well as the proportion of these national-origin groups within each state. More details about the weighting procedure can be found in the book "Asian American Political Participation: Emerging Constituents and their Political Identities" (Wong, Ramakrishnan, Lee, and Junn. 2011, Publisher: Russell Sage Foundation).</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

