Bibliography
National Asian American Survey (NAAS), [United States], 2008

This bibliography includes published and unpublished works that are related 
to ICPSR study 31481. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Assari, Shervin; Kumar, Anurima, "Social determinants of physical self-
rated health among Asian Americans; Comparison of six ethnic groups."
Societies. 2018, 8, (2), 24. DOI: 10.3390/soc8020024

2. Berry, Justin A.; Junn, Jane, "Silent citizenship among Asian Americans
and Latinos:
Opting out or left out?." Citizenship Studies. 2015, 19, (5), 570 - 590.
DOI: 10.1080/13621025.2015.1074342

3. Bhojwani, Sayu V., "Coming of Age in Multiracial America: South Asian
Political Incorporation." Dissertation, Columbia University, 2014.

4. Carlos, Roberto F., "Late to the party: On the prolonged partisan
socialization process of second-generation Americans." Journal of Race,
Ethnicity, and Politics. Sep 2018, 3, (2), 381 - 408. DOI:
10.1017/rep.2018.21

5. Chen, Ming H.; Lee, Taeku, "Reimagining democratic inclusion: Asian
Americans and the Voting Rights Act." UC Irvine Law Review. 2013, 3, 359 -
430.

6. DeSipio, Louis, "New Voices in U.S. Immigration Debates: Latino and
Asian American Attitudes Toward the Building Blocks of Comprehensive
Immigration Reform." CSD Working Papers. Irvine, CA: Center for the Study
of Democracy, University of California, Irvine, May 2014.
Full text: https://escholarship.org/uc/item/9dt449bq

7. DeSipio, Louis; de la Garza, Rodolfo O., U. S. Immigration in the
Twenty-First Century: Making Americans, Remaking America. Boulder, CO:
Westview Press, 2015.
Full text: https://escholarship.org/uc/item/9dt449bq

8. Hopkins, Daniel J.; Mummolo, Jonathan; Esses, Victoria M.; Kaiser,
Cheryl R.; Marrow, Helen B.; McDermott, Monica, "Out of context: The
absence of geographic variation in US immigrants' perceptions of
discrimination." Politics, Groups, and Identities. 2016, 4, (3), 363 - 392.
DOI: 10.1080/21565503.2015.1121155
Full text: https://escholarship.org/uc/item/9dt449bq

9. Horwitz, Sima Nechama, "Blended Identities and Immigrant Political
Participation." Dissertation, State University of New York at Stony Brook,
2018.
Full text: https://escholarship.org/uc/item/9dt449bq

10. Junn, Jane; Lee, Taeku; Ramakrishnan, S. Karthick; Wong, Janelle,
"Chapter 32: Asian American public opinion." In Shapiro, Robert, Jacobs,
Lawrence, The Oxford Handbook of American Public Opinion and the Media. 520
- 534, Oxford: Oxford University Press,2011.
Full text: https://escholarship.org/uc/item/9dt449bq

11. Le, Jennifer Linh, "A Merger of Two Theories: The Case of Multiracial
Asian Identity." Dissertation, Texas A&M University, 2014.
Full text: https://escholarship.org/uc/item/9dt449bq

12. Lim, Chaeyoon, "Korean American Catholics in the changing American
religious landscape: A statistical portrait." In Kim, Simon C.; Kim,
Francis D., Embracing Our Inheritance: Jubilee Reflections on Korean
American Catholics (1966-2016). 37 - 61, Eugene, OR: Pickwick
Publications,2016.
Full text: https://escholarship.org/uc/item/9dt449bq

13. Lu, Fan, "Forging ties: The effect of discrimination on Asian
Americans' perceptions of political commonality with Latinos." Politics,
Groups, and Identities. 2020, 8, (3), 595 - 614. DOI:
10.1080/21565503.2018.1528160
Full text: https://escholarship.org/uc/item/9dt449bq

14. Merseth Cook, Julianne Lee, "Racial Solidarity and the Intragroup
Politics of Immigrant Incorporation." Dissertation, University of Chicago,
2013.
Full text: https://escholarship.org/uc/item/9dt449bq

15. Mishra, Sangay K., "Transnationalism and political participation: The
challenges of 'in-between' Americans." In Desis Divided: The Political
Lives of South Asian Americans. 155 - 172, Minneapolis, MN: University of
Minnesota Press,2016.
Full text: https://escholarship.org/uc/item/9dt449bq

16. Okamoto, Dina G., Redefining Race: Asian American Panethnicity and
Shifting Ethnic Boundaries. New York, NY: Russell Sage Foundation, 2014.
Full text: https://escholarship.org/uc/item/9dt449bq

17. Ramakrishnan, Karthick; Wong, Janelle, "Different or Similar? Asian
American Public Opinion and Intergroup Relations." Presented at the
Advancing Justice Conference, Los Angeles, Oct 29, 2009.
Full text: https://escholarship.org/uc/item/9dt449bq

18. Ramakrishnan, S. Karthick; Wong, Janelle; Lee, Taeku; Junn, Jane,
"Race-based considerations and the Obama vote." Du Bois Review: Social
Science Research on Race. 2009, 6, (1), 219 - 238. DOI:
10.10170S1742058X09090079
Full text: https://escholarship.org/uc/item/9dt449bq

19. Reason, Max, "Discrimination, Acculturation, and Self-Rated Health
Among Asian Immigrants in the United States: Testing Differences by
National Origin [poster]." Presented at the Population Association of
America 2017 Annual Meeting, Population Association of America (PAA),
Chicago, IL, Apr 27-29, 2017. P10-66
Abstract: https://paa.confex.com/paa/2017/meetingapp.cgi/Paper/14373

20. Roy, Moushumi, "Immigrants' Assimilation and Outcomes of Health: A
Multidimensional Analysis of Self-Assessed Health Among Asians and
Paramedics of Asian Indian Origin in the U.S." Dissertation, Michigan State
University, 2016.
Abstract: https://paa.confex.com/paa/2017/meetingapp.cgi/Paper/14373

21. Samson, Frank L., "Asian American attitudes towards a US citizenship
path for illegal immigrants: Immigration reform as racialised politics."
Journal of Ethnic and Migration Studies. 2015, 41, (1), 117 - 137. DOI:
10.1080/1369183X.2014.917044
Abstract: https://paa.confex.com/paa/2017/meetingapp.cgi/Paper/14373

22. Schildkraut, Deborah J., "Which birds of a feather flock together?
Assessing attitudes about descriptive representation among Latinos and
Asian Americans." American Politics Research. Jul 2013, 41, (4), 699 - 729.
DOI: 10.1177/1532673X12466582
Abstract: https://paa.confex.com/paa/2017/meetingapp.cgi/Paper/14373

23. Wong, Janelle, "Immigrant political incorporation: Beyond the foreign-
born versus native-born distinction." In Outsiders No More?: Models of
Immigrant Political Incorporation. 95 - 104, Oxford, UK: Oxford University
Press,2013.
Abstract: https://paa.confex.com/paa/2017/meetingapp.cgi/Paper/14373

24. Wong, Janelle; Ramakrishnan, S. Karthick; Lee, Taeku, Junn, Jane, Asian
American Political Participation: Emerging Constituents and Their Political
Identities. New York: Russell Sage Foundation, 2011.
Abstract: https://paa.confex.com/paa/2017/meetingapp.cgi/Paper/14373
